<!DOCTYPE html>
<html>
<head>
  <title>Kapil Dev Pant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <style>
    body {
	margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    
    .info{
      position: absolute;
      font-size: calc(1em + 1vh);
    }

    .wrapper {
      position: relative;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 1px;
      height: 100vh;
    }


    .el {
      position: absolute;
      opacity: 5;
      width: 3px;
      height: 24vh;
      margin-top: -12vh;
      transform-origin: 50% 100%;
      background: blue;
    }


  </style>
</head>

<body>
    
  
  <div class="wrapper"></div>

   <div class="info">
    
    <h1> THIS SITE IS UNDER-CONSTRUCTION</h1>
    <h2> THANK YOU FOR </h2>
    <h3>VISITING</h3>
    <span>for any query: <a href="https://www.facebook.com/kapilpant157" target="blank">Contact me</a></span>
  

  </div>
 
 
  
</body>
</html>
